<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
   <body>
    <a-scene embedded arjs="sourceType: webcam; trackingMethod: best; debugUIEnabled: false;">
      <a-marker preset="hiro">
        <!-- Tempatkan objek 3D di sini -->
      </a-marker>
    </a-scene>
  </body>
  
    <script src="https://cdn.jsdelivr.net/npm/ar.js@2.3.0"></script>
  </body>
</html>
